1. ./tokenizer "0 0123456 0X123456789ABCDEF 12345 012389  0.123123 0xabcdef123456789000AAaa 0.123456789e+10 0.123456789e+ 1234567890E-21 1.0E-21 	1.e- 1..e- 1.e-- 1e.= 1e.++ 1.e+1 eqweq ok? 13[ 2\ 2) 1.3.,.. 12344467e+ 1. oXAFaf1 0XAF 0xa 00000001 00.e+11 00.0.e+"

output:

zero 0 
octal 0123456 
hexadecimal 0X123456789ABCDEF 
decimal 12345 
octal 0123 
decimal 89 
float 0.123123 
hexadecimal 0xabcdef123456789000AAaa 
float 0.123456789e+10 
Malformed 0.123456789e+ 
float 1234567890E-21 
float 1.0E-21 
Malformed 1. 
invalid e [0x65]
invalid - [0x2d]
Malformed 1. 
invalid . [0x2e]
invalid e [0x65]
invalid - [0x2d]
Malformed 1. 
invalid e [0x65]
invalid - [0x2d]
invalid - [0x2d]
Malformed 1e. Error caused by: [0x2e]
invalid = [0x3d]
Malformed 1e. Error caused by: [0x2e]
invalid + [0x2b]
invalid + [0x2b]
Malformed 1. 
invalid e [0x65]
invalid + [0x2b]
decimal 1 
invalid e [0x65]
invalid q [0x71]
invalid w [0x77]
invalid e [0x65]
invalid q [0x71]
invalid o [0x6f]
invalid k [0x6b]
invalid ? [0x3f]
decimal 13 
invalid [ [0x5b]
decimal 2 
invalid \ [0x5c]
decimal 2 
invalid ) [0x29]
float 1.3 
invalid . [0x2e]
invalid , [0x2c]
invalid . [0x2e]
invalid . [0x2e]
Malformed 12344467e+ 
Malformed 1. 
invalid o [0x6f]
invalid X [0x58]
invalid A [0x41]
invalid F [0x46]
invalid a [0x61]
invalid f [0x66]
decimal 1 
hexadecimal 0XAF 
hexadecimal 0xa 
octal 00000001 
octal 00 
invalid . [0x2e]
invalid e [0x65]
invalid + [0x2b]
decimal 11 
octal 00 
invalid . [0x2e]
Malformed 0. 
invalid e [0x65]
invalid + [0x2b] 
